<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** Margin **/
        /* div{
            background-color: green;
            color: white;
            width: 50%;
            margin:0 auto;
        } */

        /** Flex **/
        /* body{
            display: flex;
            justify-content: center;
        }

        div{
            background-color: green;
            color: white;
            width: 50%;
           

        } */

        body{
            display: grid;
            place-items:center;
        }
        /** Grid **/
        div{
            background-color: green;
            color: white;
            width: 50%;
           
        }
    </style>
</head>
<body>

    <div>
        <p>I am a div</p>
    </div>
    
</body>
</html>   